.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:rgba(255, 255, 255, 0.2)
}

.card {
    width: 190px;
    height: 254px;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
   }

   .card > .shops {
       margin-top: 25px;
       margin-right: 45px;
   }
   
   .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* display: block; */
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   .card-info {
    position: relative;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
   }
   
   .text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
   }
   
   /*Button*/
   .card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #ee9ca7;
    color: white;
    font-weight: bold;
    transition: 0.4s ease;
   }
   
   /*Image*/
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   }

   .card-img > img{
    width: 190px;
    height: 254px;
    object-fit: cover;
   }

   /*Hover*/
   .card:hover {
    transform: translateY(5%);
    background: rgb(95,166,180);
    background: linear-gradient(90deg, rgba(95,166,180,0.2582282913165266) 3%, rgba(241,153,242,1) 100%);
   }
   
   .card:hover:before {
    opacity: 1;
   }
   
   .card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }

   .card:hover .card-img{
        visibility: hidden;
   }
   
   .card-button:hover {
    background: rgba(218, 77, 77, 0.2);
    color: #f5f5f5;
   }